{
	"auto_complete_delay": 1,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"create_window_at_startup": false,
	"draw_minimap_border": true,
	"font_size": 15.0,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"indent_guide_options":	[ "draw_normal", "draw_active" ],
	"open_files_in_new_window": false,
	"open_folders_in_new_window": false,
	"remember_open_files": true,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
